language: java
jdk: oraclejdk8
after_deploy:
- echo "done deploying"

addons:
  sonarcloud:
    organization: nathandeveloping-github
    token:
      secure: nrsh09kEDp3SOMnmFA98jEud3Hg2/zMFsPMsHDknL59rwmMIlDCwHV3c7WlxzF6KjwKDKnaZwrpVt2C+i6dLkFLoXfi+Sa4YhrTdmwD2TFeDriA9zajsrsILFnxrFQsQTZCJR6wZ6xgZUt1kGYdJSNKF/3iKYZM2hyPZKptGeYhnlYJpNyv6Mi6jj45NdJgKueA+YBelAcMskX4ywIeLAnhAOhCTaMwCeg1feKvy9U0IxZbDZR6U84uW+5NkXdk4Baxsm0bO9YkZhnrUWugowhKSSwgSLCmZIKpXA3pUiAkc1IU8BaPn77XhMQrksVHrtSMbPHyHdUKNwPlpWBXjm8RSiAq/pFMaFQMUSYiIOzH6+bMiHjSytSICo5r50anRO6+Rwa5F50GHh7Ipk0U5j1dxY7NKq0PBg6Slx/e/SVLtKhOVydTpSmxgcfvKphhndIe4IKp4cBXSr4xhEnFqrvnTEXLe92I0tw09S6FB93thY79Xm3uvk6aLmRSwh6FR03tXxRfdnDSUd4DmjPqdZgRF++e7AsEWcV9VaWSwdHBK18ue+kfRucIeEgr2XfwjLjFExH8ugtK2q4kEG2LVNabTm4tD10urMgTS51tThrB5vTN6pHt7D7nwC4xpBdEqC9CR2GXJ6/UMLM5A/D/8Q661kqyDsco4tDIT4sxSzIE=

script:
# the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
env:
  global:
    secure: nrsh09kEDp3SOMnmFA98jEud3Hg2/zMFsPMsHDknL59rwmMIlDCwHV3c7WlxzF6KjwKDKnaZwrpVt2C+i6dLkFLoXfi+Sa4YhrTdmwD2TFeDriA9zajsrsILFnxrFQsQTZCJR6wZ6xgZUt1kGYdJSNKF/3iKYZM2hyPZKptGeYhnlYJpNyv6Mi6jj45NdJgKueA+YBelAcMskX4ywIeLAnhAOhCTaMwCeg1feKvy9U0IxZbDZR6U84uW+5NkXdk4Baxsm0bO9YkZhnrUWugowhKSSwgSLCmZIKpXA3pUiAkc1IU8BaPn77XhMQrksVHrtSMbPHyHdUKNwPlpWBXjm8RSiAq/pFMaFQMUSYiIOzH6+bMiHjSytSICo5r50anRO6+Rwa5F50GHh7Ipk0U5j1dxY7NKq0PBg6Slx/e/SVLtKhOVydTpSmxgcfvKphhndIe4IKp4cBXSr4xhEnFqrvnTEXLe92I0tw09S6FB93thY79Xm3uvk6aLmRSwh6FR03tXxRfdnDSUd4DmjPqdZgRF++e7AsEWcV9VaWSwdHBK18ue+kfRucIeEgr2XfwjLjFExH8ugtK2q4kEG2LVNabTm4tD10urMgTS51tThrB5vTN6pHt7D7nwC4xpBdEqC9CR2GXJ6/UMLM5A/D/8Q661kqyDsco4tDIT4sxSzIE=
